spring.application.name=demo

# Configuration du port du serveur
server.port=8082

# URL de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb

# Nom d'utilisateur de la base de données
spring.datasource.username=sa

# Mot de passe de la base de données (vide pour H2)
spring.datasource.password=

# Driver de la base de données H2
spring.datasource.driverClassName=org.h2.Driver

# Configuration de JPA pour la création automatique des tables
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2 pour visualiser les données pendant le développement
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false

# Forcer l'auto-configuration de la console H2
spring.autoconfigure.exclude=
